{
    "name": "github-avatar",
    "displayName": "Avatar de GitHub",
    "description": "Muestra el perfil y el avatar autenticados de GitHub dentro de VS Code usando las API de extensión compatibles.",
    "version": "0.1.0",
    "publisher": "Roger08G",
    "license": "MIT",
    "private": false,
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "github",
        "avatar",
        "profile",
        "account",
        "authentication"
    ],
    "icon": "media/extension-icon.png",
    "galleryBanner": {
        "color": "#11131f",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Roger08G/github-avatar-vscode.git"
    },
    "bugs": {
        "url": "https://github.com/Roger08G/github-avatar-vscode/issues"
    },
    "homepage": "https://github.com/Roger08G/github-avatar-vscode#readme",
    "main": "./dist/extension.js",
    "activationEvents": [
        "onStartupFinished",
        "onView:githubAvatar.profileView",
        "onCommand:githubAvatar.signIn",
        "onCommand:githubAvatar.refresh",
        "onCommand:githubAvatar.openProfile",
        "onCommand:githubAvatar.showProfile"
    ],
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "githubAvatar",
                    "title": "Avatar de GitHub",
                    "icon": "media/github-avatar-trace.svg"
                }
            ]
        },
        "views": {
            "githubAvatar": [
                {
                    "id": "githubAvatar.profileView",
                    "name": "Perfil",
                    "type": "webview",
                    "contextualTitle": "Avatar de GitHub"
                }
            ]
        },
        "commands": [
            {
                "command": "githubAvatar.signIn",
                "title": "Avatar de GitHub: Iniciar sesión con GitHub",
                "icon": "$(sign-in)"
            },
            {
                "command": "githubAvatar.refresh",
                "title": "Avatar de GitHub: Actualizar perfil",
                "icon": "$(refresh)"
            },
            {
                "command": "githubAvatar.openProfile",
                "title": "Avatar de GitHub: Abrir perfil en GitHub",
                "icon": "$(link-external)"
            },
            {
                "command": "githubAvatar.showProfile",
                "title": "Avatar de GitHub: Mostrar perfil",
                "icon": "$(github)"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "githubAvatar.refresh",
                    "when": "view == githubAvatar.profileView",
                    "group": "navigation@1"
                },
                {
                    "command": "githubAvatar.openProfile",
                    "when": "view == githubAvatar.profileView && githubAvatar.isAuthenticated",
                    "group": "navigation@2"
                }
            ]
        },
        "configuration": {
            "title": "Avatar de GitHub",
            "properties": {
                "githubAvatar.showStatusBar": {
                    "type": "boolean",
                    "default": true,
                    "description": "Muestra la cuenta de GitHub autenticada en la barra de estado de VS Code."
                },
                "githubAvatar.cacheMinutes": {
                    "type": "number",
                    "default": 30,
                    "minimum": 5,
                    "maximum": 1440,
                    "description": "Cuánto tiempo se considera reciente la información del perfil antes de volver a solicitarla."
                },
                "githubAvatar.autoRefresh": {
                    "type": "boolean",
                    "default": true,
                    "description": "Actualiza periódicamente el perfil de GitHub mientras la extensión está activa."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "bun run build",
        "build": "bun run esbuild.mjs --production",
        "dev": "bun run esbuild.mjs --watch",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "format": "prettier --write .",
        "fmt": "prettier --write --config .prettierrc.json --ignore-path .prettierignore \"./src/**/*.{js,ts}\"",
        "format:check": "prettier --check .",
        "test": "vitest run",
        "test:watch": "vitest",
        "check": "bun run typecheck && bun run lint && bun run format:check && bun run test && bun run build",
        "clean": "node ./scripts/clean.mjs",
        "package:vsix": "bun run build && bunx @vscode/vsce package --no-dependencies"
    },
    "devDependencies": {
        "@eslint/js": "10.0.1",
        "@types/node": "25.9.3",
        "@types/vscode": "1.120.0",
        "@vscode/vsce": "3.9.2",
        "esbuild": "0.28.1",
        "eslint": "10.5.0",
        "globals": "17.6.0",
        "prettier": "3.8.4",
        "typescript": "6.0.3",
        "typescript-eslint": "8.61.1",
        "vitest": "^4.1.9"
    }
}
